#include <iostream>
using std::cout;
using std::cin;
using std::endl;

int main()
{
	enum Answer
	{
		task_1 = 1, task_2 = 2, task_3 = 3
	};

	int answer{ -1 };
	do
	{
		cout << "Enter task number:: "
			<< "\nTask 1."
			<< "\nTask 2."
			<< "\nTask 3."
			<< endl;
		cin >> answer;

		switch (answer)
		{
		case task_1:
			/*
			1. Написать рекурсивную функцию нахождения степени
			   числа.
			*/

			break;
		case task_2:
			/*
			2. Написать игру «Быки и коровы». Программа "загадывает"
			   четырёхзначное число и играющий должен угадать его .
			   После ввода пользователем числа программа сообщает,
			   сколько цифр числа угадано (быки) и сколько цифр
			   угадано и стоит на нужном месте (коровы). После
			   отгадывания числа на экран необходимо вывести
			   количество сделанных пользователем попыток. В
			   программе необходимо использовать рекурсию.
			*/

			break;
		case task_3:
			/*
			3. Дана шахматная доска размером 8х8 и шахматный конь.
			   Программа должна запросить у пользователя координаты
			   клетки поля и поставить туда коня. Задача программы
			   найти и вывести путь коня, при котором он обойдет все
			   клетки доски, становясь в каждую клетку только один раз.
			   (Так как процесс отыскания пути для разных начальных
			   клеток может затянуться, то рекомендуется сначала
			   опробовать задачу на поле размером 6х6). В программе
			   необходимо использовать рекурсию.
			*/

			break;
		}

		cout << endl;
		cout << "Do you want to continue? type y (yes) or n (no) : ";
		cin >> answer;
		cout << endl;

	} while (answer == 'y');

	return 0;
}